\:root
    --primary-50: #FFFAFC
    --primary-100: #FEBBD0
    --primary-200: #FB89AD
    --primary-300: #F55D8D
    --primary-400: #ED3A72
    --primary-500: #E0205C
    --primary-600: #CB0F4A
    --primary-700: #B1053C
    --primary-800: #94002F
    --primary-900: #750025
    --secondary-50: #F0FDFF
    --secondary-100: #BEF2FA
    --secondary-200: #8FE5F2
    --secondary-300: #68D6E8
    --secondary-400: #42C9DE
    --secondary-500: #26B9D1
    --secondary-600: #12A6BE
    --secondary-700: #0590A6
    --secondary-800: #02788B
    --secondary-900: #005968
    --status-confirmed: #04B395
    --status-warning: #FFB72C
    --status-warning-standby: #FFB72C
    --status-error: #F94B50
    --status-nothing: #AAB3BE
    --status-bad: #F94B50
    --status-bad-box: #F94B50
    --status-fail: #F94B50
    --status-pass: #04B395
    --status-pass-type2: #09D3A3
    --text-status-btn: #FFFFFF
    --body-color: #F5F7FA
    --type-bar-bg: #FFFFFF
    --type-bar-border: rgba(167, 162, 162, 0.1)
    --type-list-bg: #FFFFFF
    --list-title-bg: #D5E0EA
    --list-box-bg: #E9EFF5
    --list-btn-title: #6B747E
    --border-detail-table: #D4DCE4
    --text-total-chip-bg: #DAE3ED
    --text-total-chip: #2C3238
    --text-body-title: #1A1A1A
    --text-detail-table: #2C3238
    --text-box-inner: #2C3238
    --text-connected: #12A6BE
    --text-no-result: #89919A
    --text-list-title: #101010
    --text-list-top-title: #8996A3
    --text-main-subtitle: #89919A
    --text-list-subtitle: #89919A
    --text-main-color: #101010
    --text-main-color-devops: #101010
    --text-content-title: #101010
    --text-content-title-small: #565656
    --text-member: #565656
    --text-tab: #8996A3
    --text-tab2: #565656
    --text-tab-active: #101010
    --text-tab-active2: #12A6BE
    --text-select: #101010
    --text-select-hover: #101010
    --text-chip: #101010
    --text-ul-title: #101010
    --text-error-budget: #98A6B3
    --text-tenant-name: #101010
    --text-subpage-title: #101010
    --text-section-title: #101010
    --text-section-title-small: #565656
    --text-chart-info-small: #565656
    --text-tenant-title-small: #56606B
    --text-accordion: #101010
    --text-accordion-status: #565656
    --text-switch: #8996A3
    --text-btn: #101010
    --text-btn2: #FFFFFF
    --text-btn3: #6B7682
    --text-table: #101010
    --text-table-type1: #101010
    --text-table-strong: #04B395
    --text-table-gray: #565656
    --text-table-top-area: #101010
    --text-popup: #101010
    --text-popup-button: #4D4D4D
    --text-popup-button-gray: #FFFFFF
    --text-popup-table: #3E454D
    --text-popup2: #101010
    --text-popup3: #1A1A1A
    --text-popup-tenant: #A5B3C2
    --text-popup-title-small: #565656
    --text-healthcheck-time: #565656
    --text-legend: #56606B
    --text-popup-table-legend: #565656
    --text-sort-btn-total: #101010
    --text-subpage-status: #1A1A1A
    --text-total-title: #89919A
    --text-chart-inner: #000000
    --text-time-chip: #FFFFFF
    --bg-tab: #E9EFF5
    --bg-tab-active: #FFFFFF
    --bg-tab-active-bar: #12A6BE
    --bg-select: #FFFFFF
    --bg-select-scroll: rgba(44, 50, 56, 0.2)
    --bg-select-active: #DFF8FC
    --bg-chip-area: #FFFFFF
    --bg-chip: #DAE3ED
    --bg-section: #FFFFFF
    --bg-chart-info: #F5F7FA
    --bg-accordion: #E9EFF5
    --bg-accordion2: #DAE3ED
    --bg-tenant-accordion: #FFFFFF
    --bg-pagination: #E6E6E6
    --bg-pagination-active: #26B9D1
    --bg-switch: #E9EFF5
    --bg-switch-button: #FFFFFF
    --bg-btn: #FFFFFF
    --bg-btn2: #6B7682
    --bg-tenant-data: #E9EFF5
    --bg-slo01: #FFFFFF
    --bg-slo02: #E9EFF5
    --bg-slo03: #FFFFFF
    --bg-slo04: #E9EFF5
    --bg-table: #3E454D
    --bg-table-gray: #BEC9D4
    --bg-table-type1: #E9EFF5
    --bg-table-type2: #F5F7FA
    --bg-table-type4: #DAE3ED
    --bg-table-residual: #FFFFFF
    --bg-table-wrap: #F5F7FA
    --bg-legend-area: #D0dce9
    --bg-top-area: #FFFFFF
    --bg-sort-button-total: #E9EFF5
    --bg-popup: #FFFFFF
    --bg-popup-button: #FFFFFF
    --bg-popup-button-gray: #4D4D4D
    --bg-popup-table: #F5F7FA
    --bg-popup-table-tbody: #FFFFFF
    --bg-popup-table-thead: #E9EFF5
    --bg-popup2: #FFFFFF
    --bg-popup-tenant-box: #2C3238
    --bg-popup-detail-box: #E9EFF5
    --bg-popup-detail-border: #D4DCE4
    --bg-healthcheck-list: #FFFFFF
    --bg-healthcheck-list2: #FFFFFF
    --bg-stop-button: #6B7682
    --bg-slide-button: rgba(26, 26, 26, 0.1)
    --bg-btn3: #FFFFFF
    --bg-chart-result: #FFFFFF
    --border-chart-result: #DAE3ED
    --border-btn: #E9EFF5
    --border-select: #E9EFF5
    --border-tab: #E9EFF5
    --border-tab-content: #DAE3ED
    --border-table: #DAE3ED
    --border-table-type2: #000000
    --border-popup: #979797
    --border-popup-input: #E9EFF5
    --border-popup-button: #CCCCCC
    --border-popup-table: #DAE3ED
    --border-slo-list: #DAE3ED
    --border-healthcheck-list: #DAE3ED
    --border-chip-area: #DAE3ED
    --border-icon-btn3: #6B7682
    --border-btn3: #DAE3ED
    --icon-accordion-arrow: #6B7682
    --chart-A: #68D6E8
    --chart-B: #B280FF
    --chart-C: #FE7A7A
    --chart-D: #FFBF6B
    --chart-E: #67E09C
    --chart-F: #77A5FF
    --chart-G: #F68AD6
    --btn-bg: url("../image/light/icon-btn-pop-b.png")


[data-theme="dark"]
    --status-confirmed: #56AA74
    --status-warning: #FFB941
    --status-warning-standby: #8996A3
    --status-error: #C05353
    --status-nothing: #49525A
    --status-bad: #F0575B
    --status-bad-box: #F94B50
    --status-fail: #F0575B
    --status-pass: #56AA74
    --status-pass-type2: #09D3A3
    --text-status-btn: #FFFFFF
    --body-color: #202529
    --type-bar-bg: #2C3238
    --type-bar-border: rgba(167, 162, 162, 0.1)
    --type-list-bg: #2C3238
    --list-title-bg: #0F1112
    --list-box-bg: #000000
    --list-btn-title: #FFFFFF
    --border-detail-table: #58606A
    --text-total-chip-bg: #3E454D
    --text-total-chip: #A5B3C2
    --text-body-title: #A5B3C2
    --text-detail-table: #FFFFFF
    --text-box-inner: #FFFFFF
    --text-connected: #1FC3DF
    --text-no-result: #8996A3
    --text-list-title: #A5B3C2
    --text-list-top-title: #D7E1EB
    --text-main-subtitle: #BEC9D4
    --text-list-subtitle: #89919A
    --text-main-color: #FFFFFF
    --text-main-color-devops: #D7E1EB
    --text-content-title: #C4C4C4
    --text-content-title-small: #C4C4C4
    --text-member: #D7E1EB
    --text-tab: #8996A3
    --text-tab2: #637483
    --text-tab-active: #FFFFFF
    --text-tab-active2: #DAE3ED
    --text-select: #FFFFFF
    --text-select-hover: #FFFFFF
    --text-chip: #DAE3ED
    --text-chip-type2: #3E454D
    --text-ul-title: #DAE3ED
    --text-error-budget: #98A6B3
    --text-tenant-name: #BEC9D4
    --text-subpage-title: #D7E1EB
    --text-section-title: #A5B3C2
    --text-section-title-small: #A5B3C2
    --text-chart-info-small: #BEC9D4
    --text-tenant-title-small: #A5B3C2
    --text-accordion: #FFFFFF
    --text-accordion-status: #A5B3C2
    --text-switch: #A5B3C2
    --text-btn: #A5B3C2
    --text-btn2: #FFFFFF
    --text-btn3: #A5B3C2
    --text-table: #A5B3C2
    --text-table-type1: #BEC9D4
    --text-table-type2: #1FC3DF
    --text-table-strong: #8ECFA6
    --text-table-gray: #FFFFFF
    --text-table-top-area: #A5B3C2
    --text-popup: #666666
    --text-popup-button: #4D4D4D
    --text-popup-button-gray: #FFFFFF
    --text-popup-table: #3E454D
    --text-popup2: #A5B3C2
    --text-popup3: #000000
    --text-popup-tenant: #D8D8D8
    --text-popup-title-small: #A5B3C2
    --text-healthcheck-time: #FFFFFF
    --text-legend: #8996A3
    --text-legend-type2: #BEC9D4
    --text-popup-table-legend: #D7E1EB
    --text-sort-btn-total: #FFFFFF
    --text-subpage-status: #E7EEF4
    --text-total-title: #89919A
    --text-chart-inner: #BEC9D4
    --text-time-chip: #FFFFFF
    --bg-tab: #202529
    --bg-tab-active: #4D5257
    --bg-tab-active-bar: #00C6C6
    --bg-select: #2C3238
    --bg-select-scroll: rgba(0, 0, 0, 0.2)
    --bg-select-active: #098282
    --bg-chip-area: #202529
    --bg-chip: #545D66
    --bg-section: #2C3238
    --bg-chart-info: #202529
    --bg-accordion: #000000
    --bg-accordion2: #2C3238
    --bg-tenant-accordion: #000000
    --bg-pagination: #585A5A
    --bg-pagination-active: #00C6C6
    --bg-switch: #181C20
    --bg-switch-button: #50575C
    --bg-btn: #3D4247
    --bg-btn2: #6B7682
    --bg-tenant-data: #202529
    --bg-slo01: #3E454D
    --bg-slo02: #1D2227
    --bg-slo03: #2F353C
    --bg-slo04: #000000
    --bg-table: #3E454D
    --bg-table-gray: #32373E
    --bg-table-type1: #000000
    --bg-table-type2: #252A2F
    --bg-table-type4: #161717
    --bg-table-residual: #000000
    --bg-table-wrap: #000000
    --bg-legend-area: #32383E
    --bg-top-area: #000000
    --bg-sort-button-total: #2C3238
    --bg-popup: #F8FDFF
    --bg-popup-button: #FFFFFF
    --bg-popup-button-gray: #4D4D4D
    --bg-popup-table: #DAE3ED
    --bg-popup-table-tbody: #3E454D
    --bg-popup-table-thead: #3E454D
    --bg-popup2: #2C3238
    --bg-popup-tenant-box: #202529
    --bg-popup-detail-box: #3E454D
    --bg-popup-detail-border: #58606A
    --bg-healthcheck-list: #202529
    --bg-healthcheck-list2: #000000
    --bg-stop-button: #808080
    --bg-slide-button: rgba(255, 255, 255, 0.1)
    --bg-btn3: #3F454B
    --bg-chart-result: #000000
    --border-chart-result: #3B434A
    --border-btn: #3D4247
    --border-select: #424952
    --border-tab: #3A3B3C
    --border-tab-content: #373D42
    --border-table: #2C3238
    --border-table-type2: #000000
    --border-table-type3: #58606A
    --border-popup: #979797
    --border-popup-input: #CCCCCC
    --border-popup-button: #CCCCCC
    --border-popup-table: #BEC9D4
    --border-slo-list: #000000
    --border-healthcheck-list: #2C3238
    --border-chip-area: rgba(86, 96, 107, 0.5)
    --border-icon-btn3: #A5B3C2
    --border-btn3: #3F454B
    --icon-accordion-arrow: #999999
    --btn-bg: url("../image/light/icon-btn-pop.png")
