html
    box-sizing: border-box
    -webkit-touch-callout: none

*
    box-sizing: border-box

    &::before,
    &::after
        box-sizing: border-box

html,
body,
div, 
span, 
applet, 
object, 
iframe, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
blockquote, 
pre, 
a, 
abbr, 
acronym, 
address, 
big, 
cite, 
code,
del, 
dfn, 
em, 
img, 
ins, 
kbd, 
q, 
samp, 
small, 
strike, 
strong, 
sub, 
sup, 
tt, 
var, 
b, 
u, 
i, 
center, 
dl, 
dt, 
dd, 
ol, 
ul, 
li, 
fieldset, 
form, 
label, 
legend, 
table, 
caption, 
tbody, 
tfoot, 
thead, 
tr, 
th, 
td, 
article, 
aside, 
canvas, 
details, 
embed,  
figure, 
figcaption, 
footer, 
header, 
hgroup, 
menu, 
nav, 
output, 
ruby, 
section, 
summary, 
time, 
mark, 
audio, 
video
    margin: 0
    padding: 0
    border: 0

article, 
aside, 
details, 
figcaption, 
figure, 
footer, 
header, 
hgroup, 
menu, 
nav, 
section, 
main
    display: block

ul, 
ol 
    list-style: none

img, 
input, 
select
    vertical-align: middle

em, 
address, 
i 
    font-style: normal

blockquote, 
q 
    quotes: none

table 
    width: 100%
    word-wrap: break-word
    border-spacing: 0
    border-collapse: collapse
    empty-cells: show
    table-layout: fixed

caption 
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    padding: 0
    font-size: 0
    line-height: 0

em 
    font-weight: 800

input
    &[type="text"], 
    &[type="number"], 
    &[type="password"], 
    &[type="search"]
        -webkit-border-radius: 0
        -webkit-appearance: none
        border: 0
        padding: 0

input
    &[type="checkbox"]
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        opacity: 0

button 
    border: 0
    padding: 0
    background: transparent
    cursor: pointer

a
    text-decoration: none
    color: var(--text-main-color)

.is-blind
    font-size: 0