.header 
    @include flex-box-sb
    align-items: center
    padding-top: 12px
    &.devops
        .main-title
            font-weight: 400
            color: var(--text-main-color-devops)

.title 
    @include flex-box

.main-title 
    @include font-h1
    color: var(--text-main-color)

.sub-title
    line-height: 35px
    font-weight: 400
    vertical-align: middle
    padding-left: 10px
    color: var(--text-subpage-title)
