.type-chart
    &.dot
        .chart-area
            &[data-num="1"]
                .dot
                    width: 235px
                    height: 235px
            &[data-num="2"]
                .dot
                    width: 186px
                    height: 186px
            &[data-num="3"],
                gap: 6px
                .dot
                    width: 121.5px
                    height: 121.5px
            &[data-num="4"],
            &[data-num="5"],
            &[data-num="6"]
                gap: 6px
                .dot
                    width: 114px
                    height: 114px
            &[data-num="7"],
            &[data-num="8"]
                gap: 6px
                .dot
                    width: 90px
                    height: 90px
            &[data-num="9"],
            &[data-num="10"],
            &[data-num="11"],
            &[data-num="12"],
            &[data-num="13"],
            &[data-num="14"],
            &[data-num="15"]
                gap: 6px
                .dot
                    width: 70.8px
                    height: 70.8px
            &[data-num="16"],
            &[data-num="17"],
            &[data-num="18"]
                gap: 6px
                .dot
                    width: 57.9px
                    height: 57.9px
            &[data-num="19"],
            &[data-num="20"],
            &[data-num="21"],
            &[data-num="22"],
            &[data-num="23"],
            &[data-num="24"]
                gap: 6px
                .dot
                    width: 54px
                    height: 54px
            &[data-num="25"],
            &[data-num="26"],
            &[data-num="27"],
            &[data-num="28"]
                gap: 6px
                .dot
                    width: 48.8px
                    height: 48.8px
            &[data-num="29"]
            &[data-num="30"]
            &[data-num="31"]
            &[data-num="32"]
            &[data-num="33"]
            &[data-num="34"]
            &[data-num="35"]
            &[data-num="36"]
            &[data-num="37"]
            &[data-num="38"]
            &[data-num="39"]
            &[data-num="40"]
                gap: 6px
                .dot
                    width: 42px
                    height: 42px
            &[data-num="41"],
            &[data-num="42"],
            &[data-num="43"],
            &[data-num="44"],
            &[data-num="45"],
                gap: 6px
                .dot
                    width: 36.5px
                    height: 36.5px
            &[data-num="46"],
            &[data-num="47"],
            &[data-num="48"],
            &[data-num="49"],
            &[data-num="50"]
                gap: 4px 6px
                .dot
                    width: 36px
                    height: 36px
            &[data-num="51"],
            &[data-num="52"],
            &[data-num="53"],
            &[data-num="54"],
            &[data-num="55"],
            &[data-num="56"],
            &[data-num="57"],
            &[data-num="58"],
            &[data-num="59"],
            &[data-num="60"]
                gap: 6px
                .dot
                    width: 32.4px
                    height: 32.4px
            &[data-num="61"],
            &[data-num="62"],
            &[data-num="63"],
            &[data-num="64"],
            &[data-num="65"],
            &[data-num="66"],
            &[data-num="67"],
            &[data-num="68"],
            &[data-num="69"],
            &[data-num="70"],
            &[data-num="71"],
            &[data-num="72"],
            &[data-num="73"],
            &[data-num="74"],
            &[data-num="75"],
            &[data-num="76"],
            &[data-num="77"]
                gap: 4px
                .dot
                    width: 30px
                    height: 30px
            &[data-num="78"],
            &[data-num="79"],
            &[data-num="80"],
            &[data-num="81"],
            &[data-num="82"],
            &[data-num="83"],
            &[data-num="84"]
                gap: 4px
                .dot
                    width: 27.8px
                    height: 27.8px
            &[data-num="85"],
            &[data-num="86"],
            &[data-num="87"],
            &[data-num="88"],
            &[data-num="89"],
            &[data-num="90"],
            &[data-num="91"],
            &[data-num="92"],
            &[data-num="93"],
            &[data-num="94"],
            &[data-num="95"],
            &[data-num="96"],
            &[data-num="97"],
            &[data-num="98"],
            &[data-num="99"],
            &[data-num="100"]
                gap: 4px
                .dot
                    width: 25.3px
                    height: 25.3px
