.chip-area
    position: relative
    width: 1032px
    height: 34px
    overflow: hidden
    padding: 2px 0px 2px 10px
    .box
        width: 100%
        position: relative
        .sort-box
            width: 1028px
            padding:
                right: 55px
        .btn-more
            position: absolute
            right: 10px
            top: 0

    &.on
        overflow: unset
        .box
            width: 1110px
            height: auto
            position: absolute
            left: -10px
            top: -20px
            z-index: 20
            padding: 20px
            background: var(--bg-chip-area)
            border: 1px solid var(--border-chip-area)
            border-radius: 8px
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.22), 0px 7px 10px rgba(0, 0, 0, 0.12)

        .btn-more
            display: block
            position: absolute
            right: 20px
            top: 20px
            background: url("../image/light/icon-chip-arrow-on.png") center no-repeat

    .chip
        position: relative
        padding: 4px 24px 5px 10px
        line-height: 19px
        border-radius: 100px
        color: var(--text-chip)
        background: var(--bg-chip)
        > a 
            font:
                size: 13px
            line-height: 19px    

    .btn-delete
        position: absolute
        right: 6px
        top: 8px
        width: 12px
        height: 12px
        font-size: 0
        background: url("../image/light/icon-chip-x.png") center no-repeat
    
    &.off 
        display: none