#menuNav
    position: absolute
    z-index: 100
    height: 100%
    width: 221px
    border-right: 1px solid #ccc
    &.shrink
        min-width: none
        width: 0
        height: 100%
        background-color: transparent
        border: none
