/* scroll */
    
body
    &::-webkit-scrollbar
        width: 8px
        height: 8px
        background-color: transparent
    &::-webkit-scrollbar-thumb
        height: 8px
        border-radius: 0
        background-color: #a5a5a5
    &::-webkit-scrollbar-track
        border-radius: 0
        background-color: transparent
        