.multi-slide,
.default-slide
    // overflow: hidden
    position: relative
    .swiper-button-prev,
    .swiper-button-next
        width: 24px
        height: 42px
        display: none
        left: -22px
        z-index: 30
        &::after
            content: ""
            position: absolute
            display: block
            width: 24px
            height: 42px
            background: var(--bg-slide-button) url("../image/light/icon-swiper-btn.png")left 4px center no-repeat
            font-size: 0
    .swiper-button-next
        left: unset
        right: -22px
        &::after
            transform: rotate(180deg)
.bottom-area
    position: relative
    @include flex-box
    justify-content: center
    gap: 8px
    height: 31px
    margin-top: 10px
    padding: 8px 0
    .swiper-pagination
        position: relative
        height: 12px
        @include flex-box
        align-items: center
        gap: 8px
        .swiper-pagination-bullet
            opacity: 1
            width: 8px
            height: 8px
            background: var(--bg-pagination)
            border-radius: 9999px
            &.swiper-pagination-bullet-active
                background: var(--bg-pagination-active)

